# blogapplication

./: .gitignore  .travis.yml  HELP.md  Procfile  README.md  config.yml  data.sql  pom.xml
C:/Users/Joris/Spring/blogapplication/src/main/resources/h2db/: blogapp.mv.db
C:/Users/LUC/JavaGuru/blogapplication/src/main/resources/h2db/: blogApp.mv.db
src/main/java/be/intecbrussel/blogapplication/: BlogapplicationApplication.java
src/main/java/be/intecbrussel/blogapplication/builder/: UserBuilder.java
src/main/java/be/intecbrussel/blogapplication/config/: FieldMatch.java  FieldMatchValidator.java  SpringSecurityConfig.java  UserRegistrationDto.java  WebSecurityConfig.java
src/main/java/be/intecbrussel/blogapplication/configs/: WebConfig.java
src/main/java/be/intecbrussel/blogapplication/configuration/: WebConfig.java
src/main/java/be/intecbrussel/blogapplication/controller/: HomeController.java  ImageController.java  PostController.java  UserController.java
src/main/java/be/intecbrussel/blogapplication/controllers/: CommentController.java  ForgotPasswordController.java  FrontpageController.java  HomeController.java  ImageController.java  PasswordController.java  PostController.java  ResetPasswordController.java  UserController.java  UserRegistrationController.java
src/main/java/be/intecbrussel/blogapplication/exceptions/: UserNotFoundException.java
src/main/java/be/intecbrussel/blogapplication/model/: AuthProvider.java  Comment.java  ConfirmationToken.java  Gender.java  Post.java  Role.java  SecurityToken.java  User.java
src/main/java/be/intecbrussel/blogapplication/repositories/: CommentRepository.java  ConfirmationTokenRepository.java  PostRepository.java  RoleRepository.java  SecurityTokenRepository.java  UserRepository.java
src/main/java/be/intecbrussel/blogapplication/repository/: RoleRepository.java  UserRepository.java
src/main/java/be/intecbrussel/blogapplication/service/: CrudService.java  ImageService.java  ImageServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/be/intecbrussel/blogapplication/services/: CommentService.java  CommentServiceImp.java  CommentServiceImpl.java  ConfirmationTokenService.java  EmailSenderService.java  ITemplateEngine.java  ImageService.java  ImageServiceImpl.java  OAuth2Service.java  PostService.java  PostServiceImp.java  PostServiceImpl.java  SecurityTokenService.java  SecurityTokenServiceImp.java  SecurityTokenServiceImpl.java  TemplateEngineWrapper.java  UserService.java  UserServiceImpl.java
src/main/java/be/intecbrussel/blogapplication/web/: CreatePostDto.java  FieldMatch.java  FieldMatchValidator.java  UserProfilDto.java  UserRegistrationDto.java  Utility.java  WebConfig.java  WebSecurityConfig.java
src/main/java/be/intecbrussel/blogapplication/web_secuity_config/: FieldMatch.java  FieldMatchValidator.java  UserRegistrationDto.java  Utility.java  WebConfig.java  WebSecurityConfig.java
src/main/java/be/intecbrussel/blogapplication/web_security_config/: CreateCommentDto.java  CreatePostDto.java  CustomOAuth2User.java  FieldMatch.java  FieldMatchValidator.java  GithubOAuth2User.java  GoogleOAuth2User.java  OAuth2LoginSuccessHandler.java  UserRegistrationDto.java  Utility.java  WebConfig.java  WebSecurityConfig.java
src/main/java/be/intecbrussel/demo/: Testing.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  h2db.mv.db  h2db.trace.db
src/main/resources/h2db/: blogApp.mv.db  blogApp.mv.db~f9b85df (fixed login issues and removed unnecessairy sec tags from profile page)  blogApp.trace.db  blogapp.mv.db
src/main/resources/static/css/: style.css
src/main/resources/templates/: 403.html  404.html  error.html  forgotPassword.html  home.html  index.html  login.html  loginUser.html  nav.html  nav2.html  postForm.html  profile.html  registration.html  registrationJesus.html  resetPassword.html  searchNotFound.html  searchResult.html  users.html  verifyAccount.html
src/main/resources/templates/user/: createPost.html  deletePost.html  deletePreview.html  frontpage.html  post.html  profile.html  test.html  updatePost.html  updateProfile.html  uploadImage.html
src/main/resources/templates/user/configuration/: reviewPosts.html  searchTag.html
src/main/resources/templates/user/email/: verificationEmail.html
src/main/resources/templates/users/: createUserForm.html  imageUpload.html  imageupload.html  profile.html  updateProfile.html  updateUserForm.html
src/test/java/be/intecbrussel/blogapplication/: BlogapplicationApplicationTests.java  UserRepoTest.java
src/test/java/be/intecbrussel/blogapplication/controller/: UserControllerTest.java
src/test/java/be/intecbrussel/blogapplication/controllers/: CommentControllerTest.java  ForgotPasswordControllerTest.java  HomeControllerTest.java  ImageControllerTest.java  PostControllerTest.java  UserControllerTest.java  UserRegistrationControllerTest.java
src/test/java/be/intecbrussel/blogapplication/repositories/: PostRepositoryTest.java  SecurityTokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/be/intecbrussel/blogapplication/services/: CommentServiceImpTest.java  CommentServiceImplTest.java  ConfirmationTokenServiceTest.java  EmailSenderServiceTest.java  ImageServiceImplTest.java  OAuth2ServiceTest.java  PostServiceImplTest.java  SecurityTokenServiceImplTest.java  UserServiceImplTest.java
